# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# The image being used to build the application in multi-stage build
FROM node:22-bookworm-slim AS build

# Defines our working directory in container
WORKDIR /build

# Copies the package.json first for better cache on later pushes
COPY package*.json ./

# Install npm dependencies
RUN JOBS=MAX npm ci --omit=dev

# This will copy all files in our root to the working directory in the container
COPY . ./

# Image that will be used to run the application
FROM node:22-bookworm-slim

ENV NODE_ENV=production
WORKDIR /usr/src/app

COPY --from=build /build .

# Use node user instead of root for security
USER node

# Use exec form for better signal handling
CMD ["node", "src/server.js"]
